<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".pengguna.PenggunaQuestActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_soal_pengguna"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="#a9a6a6"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:id="@+id/rg1PilihanJawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1_pilihan_sangat_kurang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Sangat Kurang"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rb1_pilihan_kurang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Kurang"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rb1_pilihan_cukup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Cukup"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rb1_pilihan_baik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Baik"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rb1_pilihan_sangat_baik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Sangat Baik"
                android:textSize="18sp"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn1SubmitPg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="#5ed76c"
        android:text="SUBMIT"/>
</LinearLayout>